<?php
function multi_step_jeff_schema(){
    $schema['new_users'] = array(
        'description' => 'The table for storing the new users.',
        'fields' => array(
            'id' => array(
                'description' => 'The primary identifier for new users.',
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,
            ),
            'first_name' => array(
                'description' => 'First Name.',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
            'last_name' => array(
                'description' => 'Last Name.',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
            'gender' => array(
                'description' => 'Gender of New User.',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
            'date_of_birth' => array(
                'description' => 'Date of Birth(yyyy-mm-dd).',
                'type' => 'varchar',
                'mysql_type' => 'DATETIME',
                'not null' => TRUE,
            ),
            'city' => array(
                'description' => 'City of New User.',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
            'phone_number' => array(
                'description' => 'Phone Number of New User.',
                'type' => 'varchar',
                'length' => 255,
                'not null' => FALSE,
                'default' => '000000',
            ),
            'address' => array(
                'description' => 'Adress of New User.',
                'type' => 'varchar',
                'length' => 255,
                'not null' => FALSE,
                'default' => 'XXXXXX',
            ),
            'created_date' => array(
                'description' => 'created date time(yyyy-mm-dd H:i:s).',
                'type' => 'varchar',
                'mysql_type' => 'DATETIME',
                'not null' => TRUE,
            )
        ),
        'primary key' => array('id'),
    );
    return $schema;
}